{% extends "layout.html" %}

{% block title %}About the site | {% endblock %}

{% block body %}

<h2 style="margin-bottom:10px">Welcome to “AHLY SC OFFICIAL WEBSITE!”</h2>

<p style="margin-bottom:10px">Al Ahly Sporting Club, commonly known as Al Ahly, is an Egyptian professional sports club based in Cairo, Egypt. The club is mainly known for its professional football team which currently plays in the Egyptian Premier League, the highest league in the Egyptian football league system.</p>

<div class="card bg-light mb-3" style="width: 18rem; margin-top:30px">
  <div class="card-body">
    <h5 class="card-title">TROPHIES</h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> 43 Egyptian Premier League titles</li>
    <li class="list-group-item"> 38 Egypt Cup titles</li>
    <li class="list-group-item">11 CAF Champions League  </li>
    <li class="list-group-item">8 CAF Super Cups,  </li>

  </ul>
</div>

{% endblock %}