<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}AHLY SC!</title>
        <!-- <meta chatset="utf-8"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            body {
                background-image: url({{url_for('static', filename='b.jpg')}});
                background-attachment: fixed;
                }
        </style>
    </head>
    <body>
        <div class="container" style="background:white; padding:0px; padding-bottom:5px">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="collapse navbar-collapse" id="navbarSupportedContent" role="navigation">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">New</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/top">Top</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/about">About the site</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/add">Add a story</a>
                    </li>
                </ul>
                <span class="navbar-text" style="color:white">
                    {% if session.user_id %}
                        <a href="/logout" style="margin-right:30px; text-decoration:none">Log out</a>
                    {% else %}
                        <a href="/login" style="margin-right:20px; text-decoration:none">Log in</a>
                        <a href="/register" style="margin-right:30px; text-decoration:none">Register</a>
                    {% endif %}
                </span>
                <form class="form-inline my-2 my-lg-0" action="/search">
                  <input name="subject" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                </form>

              </div>
            </nav>
            <div style="margin:30px">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>