{% extends "layout.html" %}

{% block title %}Log in | {% endblock %}

{% block body %}

    {% if error == 3 %}
    <p style="color:red">Invalid email or password</p><br>
    {% endif %}

    <form action="/login" method="post">
      <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        {% if error == 1 %}
            <input name="email" type="email" class="form-control is-invalid" aria-describedby="emailHelp" placeholder="Enter email">
            <div class="invalid-feedback">Please provide email.</div>
        {% elif error == 2 %}
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" value="{{ email }}">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else or use it for sending spam.</small>
        {% else %}
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else or use it for sending spam.</small>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        {% if error == 2 %}
            <input name="password" type="password" class="form-control is-invalid" placeholder="Password">
            <div class="invalid-feedback">Please provide password.</div>
        {% else %}
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        {% endif %}
      </div>
      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
{% endblock %}